# Frework

api_framework2/: .project  pom.xml  rerun.txt
api_framework2/src/main/java/pojoclasses/: GithubCreateRepoPojo.java  GithubCreateResponsePojo.java
api_framework2/src/test/java/runner/: TestRunner.java
api_framework2/src/test/java/stepdefinitions/: StepDefinition.java  TestBase.java
api_framework2/src/test/java/utils/: PojoHelper.java  PropertiesHelper.java
api_framework2/src/test/resources/: global.properties
api_framework2/src/test/resources/features/: GithubCreateRepository.feature  GithubListOrganizationRepositories.feature
api_framework2/test-output/Report/: Spark.html
api_framework2/test-output/reports 11-Aug-21 07-14-36/: report.html
