-------------------------------------------------------------------------------
Test set: List the organization repositories
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.184 s <<< FAILURE! - in List the organization repositories
List the organization repositories.List repositories of organization #1  Time elapsed: 9.619 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path size() doesn't match.
Expected: <5>
  Actual: <0>


